# JMP_SA_QuadraticEqution

./: pom.xml  promt commands.txt
src/main/java/com/stepavlas/quadratic/: Quadratic.java
src/test/java/com/stepavlas/quadratic/: QuadraticTest.java
