<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.stepavlas.quadratic</groupId>
  <artifactId>quadraticEqution</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>quadraticEqution</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <build>
  <plugins>
    <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <archive>
            <manifest>
              <mainClass>com.stepavlas.quadratic.Quadratic</mainClass>
            </manifest>
          </archive>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
        </configuration>
      </plugin>
    <plugin>
        <groupId>com.stepavlas.plugin</groupId>
        <artifactId>run-maven-plugin</artifactId>
        <version>1.0-SNAPSHOT</version>
        <configuration>
          <className>com.stepavlas.quadratic.Quadratic</className>
          <params>
            <param>10</param>
            <param>19</param>
            <param>5</param>
          </params>
        </configuration>
        <dependencies>
            <dependency>
               <groupId>com.stepavlas.calculator</groupId>
               <artifactId>calculator-app</artifactId>
               <version>1.0-SNAPSHOT</version>
            </dependency>
        </dependencies>
      </plugin>
  </plugins>
</build>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
    <dependency>
        <groupId>com.stepavlas.calculator</groupId>
        <artifactId>calculator-app</artifactId>
        <version>1.0-SNAPSHOT</version>
    </dependency>
  </dependencies>
</project>
